:root{
    --main-lihgt-color:#f1cdb3
}

*{
    margin: 0;
    padding: 0;
    font-family:"Palatino" ;
    color:var(--main-lihgt-color);
    text-decoration: none;
    box-sizing: border-box;
}
.main{
    height: 850px;
    background: url("../img/main.png") no-repeat  center -80px;
    width: 100%;
}
.content{
    width: 80%;
    margin: 0 auto;
    padding-top:1%;
}
header{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}
.logo  {
    color:var(--main-lihgt-color)
}
.menu a{
    font-size: 15px;
    margin-right: 30px;
    font-family: "Times New Roman", serif;

}
.active{
    border-bottom: 2px solid white;
    padding-bottom: 8px;
    border-radius: 3px;
}
.mainText{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 256px;
    margin-left: 170px;

}
.mainText h1{
    color:white;
    margin-bottom:20px;
}
.mainText p{
    justify-content: flex-end;
    margin-bottom: 50px;
}
.makeFriend{
    width: 200px;
    height: 50px;
    border-radius:30px;
    margin-left: 100px;
    color:black;
    background:var(--main-lihgt-color);
    margin-left: 250px;

}
.about{
    width: 45%;
    height: 590px;
    margin: 0 auto;
    display: flex;
    padding-top: 100px;

}
.leftSide{
    margin-right: 120px;
}
.rightSide h2,p{
    color:grey;
    margin-bottom: 40px;
}
#ourFriendsWrapper{
    height: 830px;
    margin: 0 auto;
    background: #ebebeb;
}
.ourFriends{
    width: 65%;
    margin: 0 auto;
    text-align: center;
    padding-top: 75px;
}
.ourFriends h1{
    color:grey;
    margin-bottom: 50px;
}
.slidesContainer{
    display: flex;
    justify-content: space-around;
    margin-right: 10px;

}
.leftArrow,.rightArrow{
    width: 40px;
    height: 40px;
    background: #f1cdb3;
    line-height: 40px;
    border-radius: 50px;
    justify-content: center;
    margin-top: 200px;
}
.rightArrow{
    transform: rotate(180deg);
}

.leftArrow:hover,.rightArrow:hover{
    background: none;
    border:3px solid #f1cdb3;
}
.slides{
    display: flex;
}
.slide{
    margin-right: 50px;

}
.help{
    height: 490px;
    width: 60%;
    margin: 0 auto;
}
.help h1{
    text-align: center;
    margin:40px 0px  90px 0px;
    color:grey
}
.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.item{
    width: 20%;
    text-align: center;
}
.item img{
    margin-bottom: 10px;
}
.donationWrapper{
    background: #ebebeb;
    height: 500px;
    padding-top: 100px;
}
.donation{
    width: 60%;
    margin: 0 auto;
    display: flex;
}
.donation img{
    margin-right:100px;
}
.donation h1,h5{
    color: grey;
    margin-bottom: 10px;

}
.card{
    background:var(--main-lihgt-color);
    height: 40px;
    border-radius: 10px;
    padding: 7px 10px;
    color: grey;
    width: 250px;
    display: flex;
    margin-bottom: 20px;

}
.card img{
    margin-right:10px;
}
.card div{
    color:grey;
    line-height: 30px;
    text-align: end;
}
.contactContainer{
    width: 100%;
    background: #3b2c1f;
}
.contacts{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 40px 30px;
}
.contacts h2{
    color: grey;
    margin-bottom:40px ;
}
.contact,.locations{
    margin-top: 100px;
}
.contactsItem{
    display: flex;
    margin-bottom: 20px;
}
.contactsItem img{
    margin-right: 30px;
}